<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<Button xmlns="http://javafx.com/javafx" stylesheets="@../css/level_selection_page.css" styleClass="levelButton"
        alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity">
    <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </GridPane.margin>
</Button>