<?xml version="1.0" encoding="UTF-8"?>

<?import it.unibo.pps.caw.common.SoundButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="20.0" />
        <ColumnConstraints percentWidth="60.0" />
        <ColumnConstraints percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5.0" />
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="5.0" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="2.5" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="2.5" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="2.5" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="2.5" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="10.0" />
    </rowConstraints>
    <SoundButton fx:id="playButton" disable="true" alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Play"
                 GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <SoundButton fx:id="editorButton" alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Level Editor"
                 GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <SoundButton fx:id="loadButton" alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Load a level"
                 GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <SoundButton fx:id="settingsButton" alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Settings"
                 GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <SoundButton fx:id="exitButton" alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Exit"
                 GridPane.columnIndex="1" GridPane.rowIndex="11"/>
    <Label alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Cells at Work" GridPane.columnIndex="1"
           GridPane.rowIndex="1">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/main_menu_page.css" />
   </stylesheets>
</GridPane>
